/* font poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}





.hero-page{
    background-color: #F6F6F6;
    height: 100vh;
    width: 100%;
}

.hero-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}


.hero-section h1{
    font-style: normal;
    font-weight: 800;
    font-size: 70px;
    line-height: 75px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    background-image: linear-gradient(141deg, #969699, #1e1e22);
}

@media only screen and (max-width: 767px){
  .hero-section h1{
    font-size: 40px;
    line-height: 50px;
  }
}




.hero-section span{
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    background-image: linear-gradient(141deg, #969699, #1e1e22);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;

}

.hero-section i{
    font-size: 24px;
    line-height: 36px;
    background-image: linear-gradient(141deg, #1b1b1b, #1e1e22);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    
}







/* Wobble Vertical */
@-webkit-keyframes hvr-wobble-vertical {
    16.65% {
      -webkit-transform: translateY(8px);
      transform: translateY(8px);
    }
  
    33.3% {
      -webkit-transform: translateY(-6px);
      transform: translateY(-6px);
    }
  
    49.95% {
      -webkit-transform: translateY(4px);
      transform: translateY(4px);
    }
  
    66.6% {
      -webkit-transform: translateY(-2px);
      transform: translateY(-2px);
    }
  
    83.25% {
      -webkit-transform: translateY(1px);
      transform: translateY(1px);
    }
  
    100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
  }
  
  @keyframes hvr-wobble-vertical {
    16.65% {
      -webkit-transform: translateY(8px);
      transform: translateY(8px);
    }
  
    33.3% {
      -webkit-transform: translateY(-6px);
      transform: translateY(-6px);
    }
  
    49.95% {
      -webkit-transform: translateY(4px);
      transform: translateY(4px);
    }
  
    66.6% {
      -webkit-transform: translateY(-2px);
      transform: translateY(-2px);
    }
  
    83.25% {
      -webkit-transform: translateY(1px);
      transform: translateY(1px);
    }
  
    100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
  }
  
  .hvr-wobble-vertical {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
  }
  .hvr-wobble-vertical:hover, .hvr-wobble-vertical:focus, .hvr-wobble-vertical:active {
    -webkit-animation-name: hvr-wobble-vertical;
    animation-name: hvr-wobble-vertical;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
  }
  
/* navbar */



#sideNav {
  width: 250px;
  height: 248px;
  position: fixed;
  right: -250px;
  top: 20px;
  background: #c3cac963;
  z-index: 2;
  transition: 0.5s;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  box-shadow: rgba(116, 112, 112, 0.18) 0px 2px 4px;
}

nav ul li {
  list-style: none;
  padding: 20px;
}

nav ul li a {
  text-decoration: none;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  background-image: linear-gradient(141deg, #969699, #1e1e22);
}

nav ul li a:hover {
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  background-image: linear-gradient(141deg, #000008, #1e1e22);
  font-weight: 600;

}
.active{
  font-weight: 700;
}



#menuBtn {
  width: 50px;
  height: 50px;
  border-radius: 30px;
  background: #69727198;
  text-align: center;
  position: fixed;
  right: 30px;
  top: 20px;
  border-radius: 3px;
  z-index: 3;
  cursor: pointer;
}

#menuBtn i{
  font-size: 35px;
  line-height: 50px;
  color: white;
}

@media screen and (max-width: 770px) {
  .banner-text h1 {
      font-size: 44px;
  }
  .banner-btn a {
      display: block;
      margin: 20px auto;
  }
}

/* social media */

.social-media{
  position: absolute;
  bottom: 80px;
  left: 80px;
}

.sm-circle{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(180deg, rgba(136, 121, 121, 0.48) 0%, rgba(217, 217, 217, 0) 100%);
}




.sm-circle i{
  font-size: 18px;
  text-decoration: none;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  background-image: linear-gradient(141deg, #969699, #1e1e22);
}


@media screen and (max-width: 770px) {
  .social-media{
    bottom: 40px;
    left: 40px;
  }
  .sm-circle{
    width: 30px;
    height: 30px;
  }
  .sm-circle i{
    font-size: 16px;
  }
  
}

/* contact page */



.contact-form{
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.contact-inp{
  background: #F6F6F6;
  border: 2px solid rgba(64, 47, 47, 0.56);
  border-radius: 5px;
  padding: 10px 20px;
  width: 500px;
  color: #715F5F;
  font-style: normal;
  font-size: 17px;
  line-height: 26px;
}

.contact-form input:focus{
  border: 3px solid #d2d2da !important;
  border-radius: 15px;
}

.contact-form input:focus {
  outline: 0;
}

.contact-form textarea:focus{
  border: 3px solid #d2d2da !important;
  border-radius: 15px;
}

.contact-form textarea:focus {
  outline: 0;
}


.contact-form button:hover{
  background-color: #969699;
  color: #ffffff;
  border:2px solid #969699;
}

@media screen and (max-width: 770px) {
  .contact-inp{
    padding: 5px 10px;
    width: 320px;
  }

}

/* work page */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');


.slider-container {
    position: relative;
    top: 80px;
    overflow: hidden;
    height: 400px;
    border-radius: 20px;
}

.left-slide {
    height: 400px;
    width: 35%;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform .5s ease-in-out;
}

.left-slide > div {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.left-slide h1{
  font-size: 40px;
  margin-top: 0px;
  margin-bottom: 10px;
}

.right-slide {
    height: 400px;
    position: absolute;
    top: 0;
    left: 35%;
    width: 65%;
    transition: transform .5s ease-in-out;
}
.right-slide > div {
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 400px;
}

button {
    background-color: #fff;
    color: #aaa;
    border: none;
    font-size: 16px;
    padding: 15px;
    cursor: pointer
}

button:hover{
    color: #222;
}

.slider-container .action-buttons button{
    position: absolute;
    top: 50%;
    left: 35%;
    z-index: 100;
}

.slider-container .action-buttons .down-button{
  transform: translateX(-100%);
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
}

.slider-container .action-buttons .up-button{
  transform: translateY(-100%);
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
}

/* work page */

.work-card{
  position: relative;
  top: 40px;
  padding: 5px 30px;
  background-color: #c5c5ca6e;
  border-radius: 30px;
}

.md-head{
  background: linear-gradient(180deg, #715F5F 0%, rgba(112, 110, 110, 0) 121.33%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-style: normal;
  font-weight: 800;
  font-size: 50px;
  line-height: 75px;
}


@media screen and (max-width: 770px) {
  .work-card{
    display: none;
  }
}

@media screen and (min-width: 770px) {
  .work-slider-mob-section{
    display: none;
  }
}




.work-slider-img img {
  width: 100% !important;
  height: 180px !important;
}

.work-slider-mob-section{
  padding-top: 65%;
}


.text-center{
  text-align: center;
}

.white-col{
  color: white;
}




/* ipad air */

@media only screen and (min-width: 820px) and (max-width: 1180px) {
  .work-card {
    position: relative;
    top: 240px;

}
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
  .work-slider-img img {
    width: 100% !important;
    height: 320px !important;
  }
  
}


















/* about page */

.about-sec{
  position: relative;
  top: 200px;
  padding: 30px 60px;

}

.para{
  text-align: justify;
  margin-bottom: 5px;
  -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    background-image: linear-gradient(141deg, #4e4e56, #1e1e22);
}

.about-img{
  width: 280px;
  height: auto;

}

@media screen and (max-width: 770px) {
  .md-head{
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
  }
  .about-sec{
    top:80px;
    padding: 20px 30px;

  }
  .about-img{
    width: 180px;
    margin-bottom: 30px;
  }
}


